<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity2">

    <!-- Contenido Principal -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- AppBar con Toolbar -->
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:title="Mi Aplicación"
                android:titleTextColor="@android:color/white"
                app:navigationIcon="@drawable/baseline_menu_24"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        </com.google.android.material.appbar.AppBarLayout>

        <!-- Contenido Principal en un LinearLayout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <!-- Tarjeta con la imagen y texto -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="76dp"
                android:clickable="true"
                app:cardElevation="4dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <!-- ImageView alineado a la izquierda -->
                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="92dp"
                        android:layout_height="96dp"
                        android:src="@drawable/bobsponja"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!-- TextView alineado a la derecha del ImageView -->
                    <TextView
                        android:id="@+id/bienvenido"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bienvenido/a"
                        android:textSize="22sp"
                        app:layout_constraintBottom_toBottomOf="@id/img"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/img"
                        app:layout_constraintTop_toTopOf="@id/img" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Botones en una Tabla -->
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:stretchColumns="*"
                android:gravity="center">

                <TableRow>
                    <Button
                        android:id="@+id/btnPosicionGlobal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Posición Global" />
                </TableRow>

                <TableRow>
                    <Button
                        android:id="@+id/btnMovimientos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Movimientos" />
                </TableRow>

                <TableRow>
                    <Button
                        android:id="@+id/btnTransferencias"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Transferencias" />
                </TableRow>

                <TableRow>
                    <Button
                        android:id="@+id/btnCambiarContrasena"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cambiar Contraseña" />
                </TableRow>

                <TableRow>
                    <Button
                        android:id="@+id/btnPromociones"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Promociones" />
                </TableRow>

                <TableRow>
                    <Button
                        android:id="@+id/btnCajeros"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cajeros" />
                </TableRow>

                <TableRow>
                    <Button
                        android:id="@+id/btnSalir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Salir" />
                </TableRow>

            </TableLayout>

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!-- Navigation Drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>
