<!-- item_cuenta.xml -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imgCuenta"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/imgcuenta"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp">

        <TextView
            android:id="@+id/textViewBanco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Banco"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewNumeroCuenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Número de Cuenta"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textViewSaldo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saldo"
            android:textSize="14sp"
            android:textColor="@android:color/holo_green_dark" />


    </LinearLayout>

</LinearLayout>
